# PetHotel-SoftUniFinalProject

./: DBScriptWithData.sql  PetHotel.sln  PetHotelDB_SCRIPT.sql  README.md
PetHotel/: PetHotel.csproj  Program.cs  appsettings.json  libman.json
PetHotel.Common/: ErrorMessagesConstants.cs  GlobalConstants.cs
PetHotel.Common/EntityConstants/: CapacityConstants.cs  HotelConstants.cs  PetConstants.cs  ScheduleConstants.cs  UserConstants.cs
PetHotel.Core/: PetHotel.Core.csproj
PetHotel.Core/Contracts/: IAdminService.cs  ICloudinaryImageUpload.cs  IEmployeeService.cs  IGalleryService.cs  IHomeService.cs  IHotelService.cs  IMapService.cs  IPetService.cs  IUserService.cs
PetHotel.Core/Models/: ErrorViewModel.cs
PetHotel.Core/Models/AdminModels/: AllUsersViewModel.cs
PetHotel.Core/Models/EmployeeModels/: ManageViewModel.cs  TasksCountViewModel.cs
PetHotel.Core/Models/GalleryModels/: GalleryDetailsModel.cs  GalleryIndexModel.cs  UploadModel.cs
PetHotel.Core/Models/HomeModels/: PricesViewModel.cs
PetHotel.Core/Models/HotelModels/: AddGuestViewModel.cs  GuestBasicViewModel.cs  GuestDetailedViewModel.cs  GuestOwnerViewModel.cs
PetHotel.Core/Models/PetModels/: CreatePetViewModel.cs  PetTypeViewModel.cs  PetViewModel.cs
PetHotel.Core/Models/UserModels/: LoginViewModel.cs  MyOwnPetsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
PetHotel.Core/Services/: AdminService.cs  CloudinaryImageUpload.cs  EmployeeService.cs  GalleryService.cs  HomeService.cs  HotelService.cs  PetService.cs  UserService.cs
PetHotel.Core/Validations/: AllowedExtentionsAttribute.cs  DateFormatAttribute.cs
PetHotel.Infrastructure/: PetHotel.Infrastructure.csproj
PetHotel.Infrastructure/Data/: ApplicationDbContext.cs  PetHotelDbContext.cs
PetHotel.Infrastructure/Data/Entities/: Capacity.cs  GalleryImage.cs  Hotel.cs  ImageTag.cs  Pet.cs  PetType.cs  Reservation.cs  Schedule.cs  User.cs
PetHotel.Infrastructure/Migrations/: 20221214114656_InitialWithGallery.Designer.cs  20221214114656_InitialWithGallery.cs  20221215130535_InitialWithSeed.Designer.cs  20221215130535_InitialWithSeed.cs  20221216174800_employee.Designer.cs  20221216174800_employee.cs  20221217093655_initial.Designer.cs  20221217093655_initial.cs  PetHotelDbContextModelSnapshot.cs
PetHotel.UnitTests/: AdminServiceTests.cs  EmployeeServiceTests.cs  HomeServiceTests.cs  HotelServiceTests.cs  PetHotel.UnitTests.csproj  PetServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
PetHotel/Areas/Admin/Controllers/: AdministratorController.cs
PetHotel/Areas/Admin/Views/Administrator/: Profiles.cshtml
PetHotel/Areas/Client/Controllers/: GalleryController.cs  HotelController.cs  ImageController.cs  Location.cs  LocationController.cs  PetController.cs  UserController.cs
PetHotel/Areas/Client/Views/Gallery/: Details.cshtml  DisplayGallery.cshtml  Index.cshtml
PetHotel/Areas/Client/Views/Hotel/: Add.cshtml  AllMine.cshtml  Edit.cshtml  EditReservation.cshtml
PetHotel/Areas/Client/Views/Image/: Upload.cshtml  UploadNewImage.cshtml
PetHotel/Areas/Client/Views/Location/: Map.cshtml
PetHotel/Areas/Client/Views/Pet/: Create.cshtml  Edit.cshtml
PetHotel/Areas/Client/Views/User/: Login.cshtml  MyPets.cshtml  Profile.cshtml  Register.cshtml
PetHotel/Areas/Employee/Controllers/: HotelController.cs  ImageController.cs
PetHotel/Areas/Employee/Views/Hotel/: All.cshtml  AllInHotel.cshtml  Cancel.cshtml  CheckIn.cshtml  CheckOut.cshtml  ControlMenu.cshtml  Depart.cshtml  Index.cshtml  Overdue.cshtml  Today.cshtml
PetHotel/Areas/Employee/Views/Image/: UploadNewImage.cshtml
PetHotel/Controllers/: HomeController.cs  UserController.cs
PetHotel/Properties/: launchSettings.json
PetHotel/Views/: _ViewImports.cshtml
PetHotel/Views/Home/: Index.cshtml  Prices.cshtml  Privacy.cshtml
PetHotel/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutClient.cshtml  _LoginPartial.cshtml
PetHotel/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
PetHotel/wwwroot/Images/: pet-first-aid-banner-1400x815.heic
(+7 files in other folders)
